<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Principal.html">Portfólio Gabriel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Principal.html">Página Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SobreMim.html">Sobre Mim</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Formacao.html">Formação</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profissional.html">Atuação Profissional</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="main-content">
        <div class="container">
            <h1>Formação</h1>
            <h3>Colégio</h3>
            <p>Atualmente ja tendo o ensino médio completo feito no Colégio Santa Catarina onde fiquei minha vida toda desde o maternal</p> 
            <img src="Colegio.png" alt="colégio" width="60%" style="display: block; margin: 0 auto;">
            </div>
            <div class="container">
            <h3>Faculdade</h3>
            <p>Atualmente estou fazendo faculdade no Instituto Metodista Granbery, sendo o curso de sistemas de informação</p>
            <img src="Faculdade.png" alt="faculdade" width="60%" style="display: block; margin: 0 auto;">
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p><b>Minhas redes sociais:</b></p>
                    <ul class="social-media">
                        <li><a href="https://www.instagram.com/gabrielkrep/" target="_blank" rel="noopener noreferrer">
                            <img src="icone-instagram.png" alt="Instagram" width="18%"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank" rel="noopener noreferrer">
                            <img src="icone-gmail.png" alt="email" width="90%"><i class="far fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>